<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Henry Luna</title>
    <link rel="icon" href="img/muñeco-f.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Rubik:wght@400;500&display=swap"
        rel="stylesheet">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="portafolio.css">
</head>

<body id="body">
    <main>

        <!--isto é o header do site/// esto es el menu de la pagina web-->
        <header class="men" id="menu_side">
            <nav class="nav">
                <div class="boneco" id="boneco"><img src="img/menu (2).png" alt="MENU">
                </div>
                <ul>
                    <li><a href="#habilidades">habilidades</a></li>
                    <li><a href="#desenvolvedor">desenvolvedor</a></li>
                    <li><a href="#audiovisuais">audiovisuais</a></li>
                    <li><a href="#contatos">contatos</a></li>
                </ul>
            </nav>

        </header>

        <!--esta section es mi descripcion// nesta section temos minha descrição-->

        <section class="avatar">
            <div class="eu">
                <p>Frontend Jr.
                    Tenho mais de 17 anos de experiência na área audiovisual, como montador e produtor, participei da
                    montagem de filmes documentários e ficção. Em 2022 iniciei uma migração para a área de TI, como
                    Desenvolvedor Frontend na Toti, trabalhando com HTML, CSS, javaScripts, e React.</p>
            </div>
            <div class="foto">
                <img src="/img/avatar1.png" alt="foto nueva">
            </div>
        </section>

        <!--mis trabajos y habilidades// minhas habilidades e trabalhos-->

        <section class="exp">
            <h2 id="produtos" class="titulo">habilidades</h2>
            <div class="hab" id="habilidades">
                <div class="cont">
                    <img src="img/HTML5.png" alt="">
                    <img src="img/css.png" alt="">
                    <img src="img/JS.png" alt="">
                    <img src="img/react1-removebg-preview.png" alt="">
                    <img src="img/python (2).png" alt="">
                    <img src="img/finalcut.png" alt="">
                    <img src="img/blender.png" alt="">
                    <img src="img/unreal.png" alt="">
                </div>
            </div>
        </section>
        <!--section card dev-->
        <section class="cards-boton">
            <div class="dev" id="desenvolvedor">
                <h2 id="produtos" class="titulo">desenvolvedor</h2>
                <section class="dev_cont">
                    <!--cadr 1-->
                    <div class="cards-carda" >
                        <div class="img-cards">
                            <img src="img/giftapp.jpg" alt="">
                            <h4>GiftExpert App</h4>
                        </div>
                        <div class="boton-modal">
                            <label for="btn-modal">
                                mas
                            </label>
                        </div>
                    </div>
                    <!--fin card 1-->
                    <!--ventana modal 1-->
                    <input type="checkbox" id="btn-modal">
                    <div class="container-modal">
                        <div class="content-modal">
                            <div class="promo">
                                <h3>GiftExpert App</h3>
                                <p>O GiftExpert App é um aplicativo web desenvolvido em React que permite aos usuários
                                    explorar e descobrir uma vasta coleção de GIFs. </p>
                            </div>
                            <div class="btn-cerrar">
                                <label for="btn-modal">
                                    <a href="https://github.com/hluna23/GiftApp" target="_blank">repositorio</a></label>

                                <label for="btn-modal"><a href="https://giftappreact.netlify.app/"
                                        target="_blank">opload</a></label>

                                <label for="btn-modal">voltar</label>
                            </div>
                        </div>
                    </div>

                    <!--fin ventana modal // fin janela modal-->
                    <!--card login e registre-->

                    <div class="cards-carda2">
                        <div class="img-cards2">
                            <img src="img/login e register.jpg">
                            <h4>login e registre</h4>
                        </div>
                        <div class="boton-modal2">
                            <label for="btn-modal2">
                                mas
                            </label>
                        </div>
                        <!-- Ventana modal 2-->
                        <input type="checkbox" id="btn-modal2">
                        <div class="container-modal2">
                            <div class="content-modal2">
                                <div class="img-modal2">

                                </div>
                                <div class="promo2">
                                    <h3>Login e Registro</h3>
                                    <p>Este projeto é um exemplo de um sistema de login e registro básico criado com
                                        tecnologias web padrão, como HTML, CSS e JavaScript.</p>
                                </div>
                                <div class="btn-cerrar2">
                                    <label for="btn-modal2"><a href="https://github.com/hluna23/Login"
                                            target="_blank">repositorio</a></label>
                                    <label for="btn-modal"><a href="https://giftappreact.netlify.app/"
                                            target="_blank">opload</a></label>
                                    <label for="btn-modal2">Voltar</label>
                                </div>
                                <label for="btn-modal2" class="cerrar-modal"></label>
                            </div>
                        </div>
                        <!-- Fin ventana modal 2-->
                    </div>

                    <!-- Ventana modal 3-->
                    <div class="cards-carda3">
                        <div class="img-cards3">
                            <img src="img/resevasion.png">
                            <h4>Reserva de Mesa em Restaurante</h4>
                        </div>
                        <div class="boton-modal3">
                            <label for="btn-modal3">
                                mas
                            </label>
                        </div>
                        <!-- Ventana modal 3-->
                        <input type="checkbox" id="btn-modal3">
                        <div class="container-modal3">
                            <div class="content-modal3">
                                <div class="img-modal3">
                                </div>
                                <div class="promo3">
                                    <h3>Reserva de Mesa em Restaurante</h3>
                                    <p>Este projeto é uma aplicação web desenvolvida com HTML, CSS e JavaScript que
                                        permite aos usuários realizar reservas de mesas em um restaurante.</p>
                                </div>
                                <div class="btn-cerrar3">
                                    <label for="btn-modal3"><a href="https://github.com/hluna23/Login"
                                            target="_blank">repositorio</a></label>
                                    <label for="btn-modal"><a href="https://giftappreact.netlify.app/"
                                            target="_blank">opload</a></label>
                                    <label for="btn-modal3">Voltar</label>
                                </div>
                                <label for="btn-modal3" class="cerrar-modal"></label>
                            </div>
                        </div>
                        <!-- Fin ventana modal 3-->
                    </div>

                </section>
            </div>

        </section>

        </section>
        <!--fin section card dev-->

        <!-- section Card trabalho audiovisuais -->


        <section class="cards-boton_aud">

            <div class="aud" id="audiovisuais">
                <h2 id="produtos" class="titulo" >audiovisuais</h2>
                <section>
                    <div class="aud_cont">
                        <div class="cards-cards-aud">
                            <div class="img-carda-aud">
                                <img src="img/tvjornal.png" alt="tv Jornal SBT">
                                <h3>tv jornal</h3>
                            </div>
                            <div class="boton-modal-aud">
                                <label for="btn-modal-aud">mas</label>
                            </div>
                        </div>
                        <!--fin card 1 aud-->
                        <!--ventana modal 1 aud-->
                        <input type="checkbox" id="btn-modal-aud">
                        <div class="container-modal-aud">
                            <div class="content-modal-aud">
                                <div class="promo-aud">
                                    <h3>tv jornal</h3>
                                    <p>Edição de imagens para os noticiários da manhã e do meio-dia, também para
                                        transmissões de futebol, como o Nordeste</p>
                                </div>
                                <div class="btn-cerrar-aud">
                                    <label for="btn-modal-aud"><a href="https://www.youtube.com/@TVJornalSBTRecife"
                                            target="_blank">canal</a></label>
                                    <label for="btn-modal-aud">voltar</label>

                                </div>
                            </div>
                        </div>
                        <!--fin ventana modal aud-->
                        <!--card los pajaros se van con la muerte-->
                        <div class="cards-carda-aud2">
                            <div class="img-cards-aud2">
                                <img src="img/los pajaros.jpg" alt="Los Pajaros se van con la Muerte">
                                <h3>los pajaros se van con la muerte</h3>
                            </div>
                            <div class="boton-modal-aud2">
                                <label for="btn-modal-aud2">mas</label>
                            </div>
                        </div>
                        <!--ventana modal aud 2-->
                        <input type="checkbox" id="btn-modal-aud2">
                        <div class="container-modal-aud2">
                            <div class="content-modal-aud2">
                                <div class="img-modal-aud2">

                                </div>
                                <div class="promo-aud2">
                                    <h3>los pajaros se van con la muerte</h3>
                                    <p>Presa de uma obsessão culpada pelo seu marido falecido, a Mãe reconstrói todos
                                        os dias da vida atormentada que teve com ele.</p>
                                </div>
                                <div class="btn-cerrar-aud2">
                                    <label for=""><a href="https://www.youtube.com/watch?v=H_4RC4lk4W0"
                                            target="_blank">Triler</a></label>
                                    <label for="btn-modal-aud2">Voltar</label>
                                </div>
                            </div>
                        </div>
                        <!--fin ventana modal aud2-->
                        <!--ventana modal aud3-->
                        <div class="cards-carda-aud3">
                            <div class="img-cards-aud3">
                                <img src="img/de navios pelicula.jpg" alt="De Navios Ron y Chocolate">
                                <h3>de navios ron y Chocolate</h3>
                            </div>
                            <div class="boton-modal-aud3">
                                <label for="btn-modal-aud3">mas</label>
                            </div>
                        </div>
                        <!--ventana modal aud 3-->
                        <input type="checkbox" id="btn-modal-aud3">
                        <div class="container-modal-aud3">
                            <div class="content-modal-aud3">
                                <div class="img-modal-aud3">
                                </div>
                                <div class="promo-aud3">
                                    <h3>de navios ron y Chocolate</h3>
                                    <p>um documentário que trata da riqueza agroindustrial antes do aparecimento do
                                        petróleo na Venezuela</p>
                                </div>
                                <div class="btn-cerrar-aud3">
                                    <label for=""><a href="https://www.youtube.com/watch?v=3AHbIHXa6_s"
                                            target="_blank">trailer</a></label>
                                    <label for="btn-modal-aud3">Voltar</label>
                                </div>
                            </div>
                        </div>
                            
                </section>
            </div>
        </section>

       
            <div class="conta" id="contatos">
                <h2  class="titulo">contatos</h2>
                <div class="conta_cont">
                    <a href="https://www.linkedin.com/in/henry-luna-0793402a/" target="_blank"><img
                            src="img/linkedin azul.png" alt=""></a>
                    <a href="https://github.com/hluna23" target="_blank"><img src="img/github azul.png" alt=""></a>
                    <a href="https://twitter.com/HlunaDev23" target="_blank"><img src="img/x azul.png" alt=""></a>
                    <a href="https://instagram.com/hlunadev23?igshid=MzMyNGUyNmU2YQ==" target="_blank"><img
                            src="img/instagram azul.png" alt=""></a>
                    <a href="https://www.youtube.com/channel/UCSB1PXr7SGkui9zM5_SiG6A" target="_blank"><img
                            src="img/youtobe azul.png" alt=""></a>

                </div>
            </div>
        </section> 

        <footer class="footer">
            <h3>&copy; 2023 henry luna</h3>
        </footer>
    </main>
    <script src="script.js"></script>
</body>

</html>